<!DOCTYPE html>
<html>
    <head>
      <style>
       /* 伪类是指描述一个元素的特殊状态
          :first-child 第一个子元素
          :last-child 最后一个
          nth-child() 选择第n个元素
             n: 第n个
             2n 表示偶数
             2n+1 奇数
          -- 以上所有的伪类都是根据所有的子元素排序的
        */
        /* ul>li:first-child{
            color: burlywood;
        }
        ul>li:last-child{
            color: green;
        }
        ul>li:nth-child(2n){
            color: blue;
        } */
        /* ul 第一个li类型的元素 */
        /* ul li:first-of-type{
            color: greenyellow;
        } */
        /* 否定伪类 ：not()*/
        ul>li:not(:nth-child(3)){
            color: greenyellow;
        }
      </style>  
    </head>
    <body>
      <ul>
          <span>这个是个测试</span>
          <li>第一个</li>
          <li>第二个</li>
          <li>第三个</li>
          <li>第四个</li>
          <li>第五个</li>
          <li>第六个</li>
          <li>第七个</li>
          <li>第八个</li>
      </ul>
    </body>
</html>