<!DOCTYPE>
<html>
    <head>
        <style>
            div{
                /* 内容宽度 */
                width:200px;
                height: 200px;
                background-color: cyan;
                 /* border 边框宽度，风格 颜色 */
                border: 1px solid red; 
                /* 填充
                 */
                padding-top: 100px;
                padding-bottom: 30px;
                padding-left: 100px;
                padding-right: 100px;
            }
            .inner{
                width: 50px;
                height: 50px;
                background-color:yellow;
            }
            .div2{
                width: 200px;
                height:200px;
                background-color: yellowgreen;
                /* 外边距，不影响盒子的大小，但是会影响盒子的位置 */
                margin-top: 50px;
                margin-top: 50px;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="inner"></div>
        </div>
        <div class="div2"></div>
    </body>
</html>