<!DOCTYPE>
<html>
    <head>
        <title>CSS样式</title>
        
    </head>
    <body>
       <div>
           <h1>
               <p>
                 <span>这是spane1的内容</span>
               </p>
               <span>这是spane的内容</span>
               <span>这是spane的内容</span>
               <span>这是spane的内容</span>
           </h1>
           <ul>
               <li>这是第一个</li>
               <li>这是第一个</li>
               <li>这是第一个</li>
               <li>这是第一个</li>
               <li>这是第一个</li>
           </ul>
           <span>这是span的内容</span>
       </div>
    </body>
    <style>
        /* 
           父元素
              直接包含子元素的元素叫父元素
           子元素
               直接被父元素包含的元素
           后代元素
               
           兄弟元素
           祖先元素
         */
         /* 后代元素 */
         div span{
             color: green;
         }
         /* 子元素 */
         div>span{
             color: blue;
         }
         /* 兄弟元素  前一个+后一个 */
         p+span{
             color: burlywood;
         }
         /* 下面所有的兄弟元素 */
         p~span{
             color: burlywood;
         }

    </style>   
</html>