<!DOCTYPE html>
<htm>
    <head>
        <style>
            .inn{
                /* 内容的大小，盒子模型=内容+padding+border */
                width: 200px;
                height: 200px;
                background-color: aquamarine;
                padding:20px;
                /* border:10px solid red; */
                /* outline 和border的作用一样 表示轮廓线，不会改变盒子的大小 */
                /* outline: 10px solid red; */
                /* 偏移量 水平 垂直 模糊半径 颜色 */
                box-shadow: 10px 10px 20px black;
                /* 盒子模型的计算大小：默认content-box 表示设置的宽度是内容的大小 */
                /* box-sizing: content-box; */
                /* 设置的就是盒子的大小 */
                box-sizing: border-box;
                /* 圆角 */
                /* border-top-left-radius: 160px; */
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="inn"></div>
        <span>hello</span>
    </body>
</htm>